<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rbfBoostFeeInput"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/rbf_boost_fee_hint"
    android:inputType="numberDecimal"
    android:maxLines="1"
    android:paddingStart="20dp"
    android:paddingEnd="20dp" />
