<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="12dp">
    <ImageView
        android:id="@+id/receiveQrImage"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:contentDescription="@string/receive_qr_title"
        android:padding="8dp"
        android:scaleType="fitCenter" />
    <TextView
        android:id="@+id/receiveQrAddress"
        android:maxLines="1"
        android:ellipsize="middle"
        android:scrollHorizontally="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="12sp" />
</LinearLayout>
