<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_card"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/addressBookName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"  android:textIsSelectable="true" />

    <TextView
        android:id="@+id/addressBookAddress"
        android:maxLines="1"
        android:ellipsize="middle"
        android:scrollHorizontally="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="monospace"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="13sp"  />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addressBookUse"
            style="@style/WalletPrimaryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address_book_use" />

        <Button
            android:id="@+id/addressBookDelete"
            style="@style/WalletSecondaryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address_book_delete" />
    </LinearLayout>
</LinearLayout>
