<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="7dp"
    android:paddingBottom="7dp">
    <TextView
        android:id="@+id/transactionEntryAddress"
        android:maxLines="1"
        android:ellipsize="middle"
        android:scrollHorizontally="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="13sp" />
    <TextView
        android:id="@+id/transactionEntryAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="13sp"
        android:textIsSelectable="true" />
</LinearLayout>
